# capstone

./: .gitignore  README.md  build.gradle  curl_examples  settings.gradle
app/: app-free-release.apk  app-paid-release.apk  build.gradle  google-services.json  keystore.jks
app/schemas/com.guskuma.notifique.data.AppDatabase/: 1.json
app/src/androidTest/java/com/guskuma/notifique/: DatabaseInstrumentedTest.java  ExampleInstrumentedTest.java  FCMInstrumentedTest.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/com/guskuma/notifique/ui/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guskuma/notifique/: MainActivity.java  MainActivityFragment.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/guskuma/notifique/data/: AppDatabase.java  AppDatabaseHelper.java  Converters.java  Notificacao.java  NotifiqueHelper.java  TipoAcao.java  TipoNotificacao.java
app/src/main/java/com/guskuma/notifique/data/dao/: NotificacaoDAO.java
app/src/main/java/com/guskuma/notifique/data/model/: Notificacao.java  TipoAcao.java  TipoNotificacao.java
app/src/main/java/com/guskuma/notifique/data/restapi/: GCEAPIService.java
app/src/main/java/com/guskuma/notifique/data/support/: NotificacoesAdapter.java  NotificacoesLoader.java  UltimaNotificacaoLoader.java
app/src/main/java/com/guskuma/notifique/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/guskuma/notifique/ui/: APITestActivity.java  AbstractDetailFragment.java  AbstractMainActivityFragment.java  DetailActivity.java  DetailActivityFragment.java  DetailErroFragment.java  DetailInformacaoFragment.java  DetailRelatorioFragment.java  MainActivity.java  MainActivityFragment.java  NotifiqueAppWidget.java  TipoInformacaoDetailFragment.java
app/src/main/res/layout/: activity_apitest.xml  activity_detail.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_detail_erro.xml  fragment_detail_informacao.xml  fragment_detail_relatorio.xml  fragment_main.xml  list_item.xml  notifique_app_widget.xml
app/src/main/res/layout-land/: fragment_detail_relatorio.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/layout-sw600dp-port/: content_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: notifique_app_widget_info.xml
app/src/paid/: google-services.json
app/src/paid/java/com/guskuma/notifique/ui/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/guskuma/notifique/: ExampleUnitTest.java
gce/: build.gradle
gce/src/main/java/com/guskuma/notifique/backend/: MessageEndpoint.java
gce/src/main/webapp/: index.jsp
gce/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
notifique-commons/: build.gradle
notifique-commons/src/main/java/com/guskuma/notifique/commons/: ConteudoErro.java  ConteudoRelatorio.java  ConteudoRelatorioDetalheGrafico.java  MessagePayload.java  TipoAcao.java  TipoNotificacao.java
