<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.guskuma.notifique.ui.MainActivity">
    <item
            android:id="@+id/action_teste_api"
            android:orderInCategory="100"
            android:title="@string/teste_api"
            app:showAsAction="never" />
</menu>
